datasource.url=jdbc:h2:mem:auroradb;DB_CLOSE_DELAY=1
datasource.driver-class-name=org.h2.Driver
datasource.data-username=sa
datasource.data-password=sa
datasource.database-platform=org.hibernate.dialect.H2Dialect
datasource.ddl-auto=update




